# jade

./: .travis.yml  README-CHANGES.xml  README.md  pom.xml
.github/workflows/: main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml
com.io7m.jade.api/: pom.xml
com.io7m.jade.api/src/main/java/: module-info.java
com.io7m.jade.api/src/main/java/com/io7m/jade/api/: ApplicationDirectories.java  ApplicationDirectoriesType.java  ApplicationDirectoryConfigurationType.java  ApplicationNames.java  OverrideDirectories.java  PortableDirectories.java  RealEnvironment.java  package-info.java
com.io7m.jade.api/src/main/java/com/io7m/jade/api/internal/: ApplicationOverrideDirectories.java  ApplicationPortableDirectories.java  ApplicationProviderContext.java  ApplicationRealEnvironment.java  package-info.java
com.io7m.jade.documentation/: pom.xml
com.io7m.jade.documentation/src/main/java/: module-info.java
com.io7m.jade.documentation/src/main/java/com/io7m/jade/documentation/: Documentation.java  package-info.java
com.io7m.jade.spi/: pom.xml
com.io7m.jade.spi/src/main/java/: module-info.java
com.io7m.jade.spi/src/main/java/com/io7m/jade/spi/: ApplicationDirectoryConfigurationType.java  ApplicationDirectoryProviderType.java  ApplicationEnvironmentType.java  ApplicationNames.java  ApplicationProviderContextType.java  package-info.java
com.io7m.jade.tests/: pom.xml
com.io7m.jade.tests/src/test/java/com/io7m/jade/tests/: ApplicationDirectoriesTest.java  ApplicationDirectoriesUnixTest.java  ApplicationDirectoriesWindowsTest.java  ApplicationDirectoryConfigurationTest.java  ApplicationNamesTest.java
com.io7m.jade.vanilla/: pom.xml
com.io7m.jade.vanilla/src/main/java/: module-info.java
com.io7m.jade.vanilla/src/main/java/com/io7m/jade/vanilla/: AbstractDirectories.java  ApplicationDirectoriesUnix.java  ApplicationDirectoriesWindows.java  PathSourceEnvironmentVariableBased.java  PathSourceSystemPropertyBased.java  PathSourceType.java  PathTransformerType.java  SystemSelection.java  package-info.java
src/site/resources/: documentation.xml  features.xml  header.xml  jade.xcf  overview.xml
